* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  display: block;
  height: 100vh;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 75%;
}
.info {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 75%;
}
.info h1 {
  font-size: 2rem;
  padding: 25px 0px;
  text-align: center;
}
.info p {
  font-size: 1.5rem;
  padding: 10px;
  text-align: justify;
}
.title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 15%;
  background-color: slategray;
  padding: 35px 30px;
  border-radius: 30px 30px 0px 0px;
}
.title h1 {
  font-size: 2rem;
  text-align: center;
}
.indebtedness {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
  font-size: 1.7rem;
}
.indebtedness-container {
  min-width: 370px;
  display: flex;
  flex-direction: column;
}
.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: rgba(112, 128, 144, 0.3);
  min-width: 370px;
}
label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
span {
  padding: 5px;
}
input {
  width: 40%;
  padding: 5px;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 5px;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(112, 128, 144, 0.3);
  padding-bottom: 20px;
  border-radius: 0px 0px 30px 30px;
}
.buttons button {
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
}
.buttons p {
  margin-top: 20px;
  color: black;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 726px) {
  .main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
